spring.thymeleaf.cache=false

server.port=8098

resources.skills=https://localhost:8090/skills
resource.users=https://localhost:8090/users

welcome.message=User Skills Application
fieldsError.message=Fill necessary fields!
addUserFieldsError.message=Fill both fields!
addUserEmailError.message=Invalid email!
invalidIdError.message=Invalid ID! User does not exist!
invalid.message=Not enough information!