spring.thymeleaf.cache=false

server.port=8092

resources.skills=https://userskillsserver.herokuapp.com/skills
resource.users=https://userskillsserver.herokuapp.com/users

welcome.message=User Skills Application
fieldsError.message=Fill necessary fields!
addUserFieldsError.message=Fill both fields!
addUserEmailError.message=Invalid email!
invalidIdError.message=Invalid ID! User does not exist!
invalid.message=Not enough information!