spring.thymeleaf.cache=false

server.port=8092

resources.skills=https://userskillsserver.herokuapp.com/skills
resource.users=https://userskillsserver.herokuapp.com/users

welcome.message=User Skills Application